{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings" : {
    "Secret" : "",
    "Expiry" : 240,
    "Issuer" : "GreenTube",
    "Audience" : "GreenTube"
  }
}
